<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".DivisionActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <AutoCompleteTextView
          android:backgroundTint="@color/colorPrimaryDark"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/divisionAutotextSearchId"
          android:hint="@string/division"
          />
   </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_margin="10dp"
       android:id="@+id/DivisionRecycleViewId"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
